spring.config.import=optional:secrets.properties

server.port=8080
server.address=0.0.0.0

spring.application.name=PennyPal

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
jwt.expiration=3600000